<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "lsi_monitor">
<!ENTITY author    "fatredwombat">
<!ENTITY version   "2026.06.12g">
<!ENTITY github    "https://raw.githubusercontent.com/fatredwombat1-beep/lsi_monitor/refs/heads/main">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY bootdir   "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&github;/&name;.plg" min="6.9.0" icon="thermometer-half">

<FILE Name="&bootdir;/get_temp.sh">
<INLINE>
#!/bin/bash

STORCLI="/usr/local/emhttp/plugins/lsi_monitor/bin/storcli64"

if [[ ! -x "$STORCLI" ]]; then
  echo "N/A" > "/tmp/lsi_temp_c0.txt"
  exit 1
fi

CTRL_COUNT=$("$STORCLI" show 2>/dev/null | grep -oP 'Number of Controllers\s*=\s*\K[0-9]+')

if [[ -z "$CTRL_COUNT" || "$CTRL_COUNT" -eq 0 ]]; then
  echo "N/A" > "/tmp/lsi_temp_c0.txt"
  exit 1
fi

for i in $(seq 0 $((CTRL_COUNT - 1))); do
  OUTPUT=$("$STORCLI" /c${i} show all 2>/dev/null)
  TEMP=$(echo "$OUTPUT" \
    | grep -i "ROC temperature" \
    | grep -oP '=\s*\K[0-9]+')
  if [[ -z "$TEMP" ]]; then
    echo "N/A" > "/tmp/lsi_temp_c${i}.txt"
  else
    echo "$TEMP" > "/tmp/lsi_temp_c${i}.txt"
  fi
done
</INLINE>
</FILE>

<FILE Name="&bootdir;/storcli64">
<URL>&github;/bin/storcli64</URL>
</FILE>

<FILE Name="&bootdir;/lsi_monitor.page">
<INLINE>
Menu="Dashboard:0"
Icon="thermometer-half"
---
&lt;?php
$docroot = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp';
require_once "$docroot/webGui/include/Helpers.php";

$tmpfiles = glob('/tmp/lsi_temp_c*.txt');
if (empty($tmpfiles)) $tmpfiles = ['/tmp/lsi_temp_c0.txt'];
sort($tmpfiles);

$count = count($tmpfiles);
$subtitle = $count === 1 ? '1 controller detected' : $count.' controllers detected';

$rows = '';
foreach ($tmpfiles as $file) {
  preg_match('/lsi_temp_c(\d+)\.txt$/', $file, $m);
  $ctrl = $m[1] ?? '0';
  $raw  = trim(@file_get_contents($file));
  $temp = is_numeric($raw) ? (int)$raw : null;
  $rows .= '
  &lt;tr class="updated"&gt;
    &lt;td&gt;
      &lt;span class="w36"&gt;&lt;i class="fa fa-fw fa-thermometer-half"&gt;&lt;/i&gt; Controller '.$ctrl.' ROC Temp&lt;/span&gt;
      &lt;span&gt;'.($temp !== null ? my_temp($temp) : '&lt;em&gt;N/A&lt;/em&gt;').'&lt;/span&gt;
    &lt;/td&gt;
  &lt;/tr&gt;';
}

$mytiles['lsi_monitor']['column1'] = '
&lt;tbody id="lsi-monitor" title="LSI HBA Monitor"&gt;
  &lt;tr&gt;
    &lt;td&gt;
      &lt;span class="tile-header"&gt;
        &lt;span class="tile-header-left"&gt;
          &lt;i class="icon-disk f32"&gt;&lt;/i&gt;
          &lt;div&gt;
            &lt;h3 class="tile-header-main"&gt;LSI HBA Monitor&lt;/h3&gt;
            &lt;span class="tile-header-subtitle"&gt;'.$subtitle.'&lt;/span&gt;
          &lt;/div&gt;
        &lt;/span&gt;
        &lt;span class="tile-header-right"&gt;
          &lt;span class="tile-header-right-controls"&gt;&lt;/span&gt;
        &lt;/span&gt;
      &lt;/span&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  '.$rows.'
&lt;/tbody&gt;';
?&gt;
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "Installing LSI Monitor..."

mkdir -p &plugdir;/scripts
mkdir -p &plugdir;/bin

cp &bootdir;/get_temp.sh       &plugdir;/scripts/get_temp.sh
cp &bootdir;/storcli64         &plugdir;/bin/storcli64
cp &bootdir;/lsi_monitor.page  &plugdir;/lsi_monitor.page

chmod +x &plugdir;/scripts/get_temp.sh
chmod +x &plugdir;/bin/storcli64

ln -sf &plugdir;/bin/storcli64 /usr/local/sbin/storcli

echo "*/5 * * * * root &plugdir;/scripts/get_temp.sh >/dev/null 2>&amp;1" > /etc/cron.d/lsi_monitor
chmod 644 /etc/cron.d/lsi_monitor
kill -HUP $(cat /var/run/crond.pid 2>/dev/null) 2>/dev/null || true

&plugdir;/scripts/get_temp.sh

echo "Installation complete."
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing LSI Monitor..."
rm -rf &plugdir;
rm -rf &bootdir;
rm -f /usr/local/sbin/storcli
rm -f /etc/cron.d/lsi_monitor
rm -f /tmp/lsi_temp_c*.txt
kill -HUP $(cat /var/run/crond.pid 2>/dev/null) 2>/dev/null || true
echo "Removal complete."
</INLINE>
</FILE>

</PLUGIN>
